# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
FIREBASE_AUTH_DOMAIN=divjoy-demo.firebaseapp.com
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=divjoy-demo

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xeqoygrz

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# Instructions: https://divjoy.com/docs/stripe
STRIPE_DOMAIN=http://localhost:3000
STRIPE_PRICE_BUSINESS=
STRIPE_PRICE_PRO=
STRIPE_PRICE_STARTER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkV1LuBMTT-TCoXNTDupi0P9zvzFUrxs8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cargeeks-ee8c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cargeeks-ee8c3
NEXT_PUBLIC_FORMSPREE_CONTACT_ID=xeqoygrz
NEXT_PUBLIC_GA_TRACKING_ID=UA-144828740-3
NEXT_PUBLIC_STRIPE_PRICE_BUSINESS=
NEXT_PUBLIC_STRIPE_PRICE_PRO=
NEXT_PUBLIC_STRIPE_PRICE_STARTER=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
